jsa.aws.access_key_id=xxxxxx
jsa.aws.secret_access_key=yy
jsa.s3.bucket=bkt1
jsa.s3.region=eu-central-1
shouldUpload=true
shouldDownload=true

jsa.s3.path=C:\\data\\

jsa.s3.dir1=d1
jsa.s3.file1=a.dat
jsa.s3.file2=b.dat
jsa.s3.file3=c.csv
jsa.s3.file4=c.dat
jsa.s3.file5=d.dat
jsa.s3.file6=d.csv
jsa.s3.file7=e.txt
jsa.s3.file8=e.csv
jsa.s3.file9=f.csv
jsa.s3.file10=f.dat
jsa.s3.file11=g.dat
jsa.s3.file12=g.csv
jsa.s3.fileModel1=h.csv
